<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--=====================================================================-->
  <Target Name="Build">
    <MSBuild Projects="Extras\DotCMIS\DotCMIS.sln" 
             Properties="Configuration=Release"
			 Targets="DotCMIS" />
    <MSBuild Projects="Source\CmisCmdlets.sln" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="Extras\DotCMIS\DotCMIS.sln" 
             Properties="Configuration=Release"
	     Targets="Clean" />
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Targets="Clean"/>
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="Extras\DotCMIS\DotCMIS.sln" 
             Properties="Configuration=Release"
	     Targets="Rebuild" />
   <MSBuild Projects="Source\CmisCmdlets.sln"
             Targets="Rebuild"/>
   </Target>
</Project>
