<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--=====================================================================-->
  <Target Name="Build">
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Condition="'$(OS)' == 'Windows_NT'"
             Properties='Configuration=Powershell Debug'/>
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Condition="'$(OS)' != 'Windows_NT'"
             Properties='Configuration=Pash Debug'/>
  </Target>

  <Target Name="Release">
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Condition="'$(OS)' == 'Windows_NT'"
             Properties='Configuration=Powershell Release'/>
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Condition="'$(OS)' != 'Windows_NT'"
             Properties='Configuration=Pash Release'/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Condition="'$(OS)' == 'Windows_NT'"
             Properties='Configuration=Powershell Release'
             Targets="Clean"/>
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Condition="'$(OS)' == 'Windows_NT'"
             Properties='Configuration=Powershell Debug'
             Targets="Clean"/>
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Condition="'$(OS)' != 'Windows_NT'"
             Properties='Configuration=Pash Release'
             Targets="Clean"/>
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Condition="'$(OS)' != 'Windows_NT'"
             Properties='Configuration=Pash Debug'
             Targets="Clean"/>
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Condition="'$(OS)' == 'Windows_NT'"
             Properties='Configuration=Powershell Debug'
             Targets="Rebuild"/>
    <MSBuild Projects="Source\CmisCmdlets.sln"
             Condition="'$(OS)' != 'Windows_NT'"
             Properties='Configuration=Pash Debug'
             Targets="Rebuild"/>
   </Target>
</Project>
