<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--=====================================================================-->
  <Target Name="Build">
    <MSBuild Projects="Source\CmisCmdlets.Powershell.sln"
             Condition="'$(OS)' == 'Windows_NT'" />
    <MSBuild Projects="Source\CmisCmdlets.Pash.sln"
             Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="Source\CmisCmdlets.Powershell.sln"
             Condition="'$(OS)' == 'Windows_NT'"
             Targets="Clean"/>
    <MSBuild Projects="Source\CmisCmdlets.Pash.sln"
             Condition="'$(OS)' != 'Windows_NT'"
             Targets="Clean"/>
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="Source\CmisCmdlets.Powershell.sln"
             Condition="'$(OS)' == 'Windows_NT'"
             Targets="Rebuild"/>
    <MSBuild Projects="Source\CmisCmdlets.Pash.sln"
             Condition="'$(OS)' != 'Windows_NT'"
             Targets="Rebuild"/>
   </Target>
</Project>
