<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CmisCmdlets.Test/GetCmisRepositoryTests.cs">
    <Files>
      <File FileName="CmisCmdlets/CmisCommandBase.cs" Line="1" Column="1" />
      <File FileName="CmisCmdlets/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CmisCmdlets.Test/UtilityTests.cs" Line="1" Column="1" />
      <File FileName="CmisCmdlets.Test/ConnectionFactoryTests.cs" Line="1" Column="1" />
      <File FileName="../TestConfig.config" Line="1" Column="1" />
      <File FileName="CmisCmdlets/ConnectionFactory.cs" Line="1" Column="1" />
      <File FileName="CmisCmdlets/CmisConnectionCommandBase.cs" Line="1" Column="1" />
      <File FileName="CmisCmdlets.Test/TestShellInterface.cs" Line="82" Column="10" />
      <File FileName="CmisCmdlets.Test/GetCmisRepositoryTests.cs" Line="20" Column="50" />
      <File FileName="CmisCmdlets/Utilities.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CmisCmdlets.Pash" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="CmisCmdlets.Test.Pash" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="GetCmisRepositoryTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="CmisCmdlets.Test.Pash" expanded="True">
            <Node name="CmisCmdlets" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="GetCmisRepositoryTests" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/stefan/workspace/CmisCmdlets/Source/CmisCmdlets.Test/TestShellInterface.cs" line="86" column="1" />
      <Breakpoint file="/home/stefan/workspace/CmisCmdlets/Source/CmisCmdlets.Test/GetCmisRepositoryTests.cs" line="22" column="62" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CmisCmdlets.Test/NUnitTestClass.cs" line="24" offsetX="473" offsetY="240" expression="url" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Stefan Burnicki" Email="stefan.burnicki@graudata.com" Copyright="2014" Company="GRAU DATA" Trademark="" />
</Properties>